image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  USER_GITLAB: mgbardakov
  APP_NAME: dixit-main
  REPO: dixit

stages:
  - build
  - docker
  - deploy

maven-build:
  image: maven:3.8.5-openjdk-11-slim
  stage: build
  script: "mvn package -B"
  artifacts:
    paths:
      - target/*.jar

docker-build:
  stage: docker
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/$USER_GITLAB/$REPO .
    - docker push registry.gitlab.com/$USER_GITLAB/$REPO

deploy-job:
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  stage: deploy
  script:
    - kubectl config use-context mgbardakov/dixit:dixit-gitlab-agent
    - kubectl delete deployments --ignore-not-found=true dixit-main && kubectl apply -f ./dixit-main-deployment.yml

